WEB
    Myblog/articles/{页码}    GET     页码查询文章

    Myblog/articles/         POST     类型页码查询文章
    {
        "type": 类型, ()
        "page": 页码
    }

    Myblog/article/{id}     GET     id查询文章

    MyBlog/articles/{名称}/{页码}      GET  名称页码模糊查询文章

    MyBlog/about                GET     必要数据

前端接口:
    resp.data.data  后端数据
    resp.data.code  状态码
    resp.data.total 总行数
    resp.data.msg   后端异常说明

    类型接口:"笔记", "日常", "技术", "后端", "前端", "c与c++", "java", "python","数据库"

ROOT
   /Myblog/rootManager/Article       POST     增加
    {
      "date": "日期",
      "title": "标题",
      "author": "作者",
      "messages": "内容",
      "tags": [标签]
    }

    /Myblog/rootManager/Article      DELETE      删除
    {
        "id":"文章id",                //必须
    }

    /Myblog/rootManager/Article      PUT     改
    {
            "id":"文章id",            //必须
            "date": "日期",
            "title": "标题",
            "author": "作者",
            "messages": "内容",
            "tags": [标签]
}

